<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maindont">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="92dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/mylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp" />

        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#000" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/love"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/searchloupe"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/loupe"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/or_circle"
            android:contentDescription="@string/todo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/plusnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:contentDescription="@string/todo" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="326dp"
        android:layout_height="319dp"
        android:layout_marginBottom="252dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,UseCompoundDrawables">

        <ImageView
            android:layout_width="285dp"
            android:layout_height="130dp"
            android:src="@drawable/sad_cat2"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="247dp"
            android:layout_height="97dp"
            android:gravity="center"
            style="@style/donthavenotes"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>