<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main0">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="374dp"
        android:layout_height="421dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_15">

        <TextView
            style="@style/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="25dp" />

        <TextView
            style="@style/usernameG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="25dp" />

        <TextView
            style="@style/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp" />

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:background="#000" />

        <TextView
            style="@style/emailG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="25dp" />

        <TextView
            style="@style/youremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp" />

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:background="#000" />

        <TextView
            style="@style/passwG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="25dp" />

        <TextView
            style="@style/passw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp" />

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:background="#000" />

        <TextView
            style="@style/passwRG."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="25dp" />

        <TextView
            style="@style/passwRep."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp" />

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:background="#000" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frame_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="77dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/notebook11">

        </ImageView>

        <TextView
            style="@style/notes"
            android:layout_width="237dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="5dp"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/haveacc"
            style="@style/alrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/signin"
            style="@style/signin."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/signupButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            style="@style/signUP">

        </Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>